#!/usr/bin/make -f

DEB_HOST_MULTIARCH ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)

%:
	dh $@

override_dh_auto_configure:
	rm -rf include/xpp/proto/*.hpp
	dh_auto_configure -- -DLIB_SUFFIX=/$(DEB_HOST_MULTIARCH)

override_dh_auto_install:
	dh_auto_install
	mkdir -p debian/libxpp-dev/usr/include/xpp/proto
	mkdir -p debian/libxpp-dev/usr/include/xpp/generic
	cp -r  include/xpp/*.hpp debian/libxpp-dev/usr/include/xpp
	cp -r  include/xpp/proto/*.hpp debian/libxpp-dev/usr/include/xpp/proto
	cp -r  include/xpp/generic/*.hpp debian/libxpp-dev/usr/include/xpp/generic
	rm -f debian/libxpp-dev/usr/include/xpp/proto/.gitignore
	rm -f debian/libxpp-dev/usr/include/xpp/Makefile
